[00:25.73] にわか雨が通りすぎてった午後に
[00:31.88] 水溜まりは空を映し出している
[00:37.71] 二つの車輪で 僕らそれに飛び込んだ
[00:44.34] 羽のように広がって 水しぶきがあがって
[00:50.62] 君は笑う 悪戯に ニヤニヤと
[00:57.21] 僕も笑う 声を上げ ゲラゲラと
[01:04.71] 
[01:04.16] 歪んだ景色に取り囲まれても
[01:10.96] 君を抱いたら 不安は姿を消すんだ
[01:18.96] 
[01:17.76] 胸の鐘の音を鳴らしてよ
[01:23.71] 壊れるほどの抱擁とキスで
[01:30.57] あらわに心をさらしてよ
[01:36.22] ずっと二人でいられたらいい
[01:42.72] 
[01:46.99] "サボテンが赤い花を付けたよ"と言って
[01:52.63] "急いでおいで"って僕に催促をする
[01:58.32] 何回も繰り返し 僕ら乾杯をしたんだ
[02:05.27] だけど朝になって 花はしおれてしまって
[02:11.70] 君の指 花びらを撫でてたろう
[02:18.00] 僕は思う その仕草 セクシーだと
[02:26.00] 
[02:25.12] 表通りには花もないくせに
[02:32.22] トゲが多いから 油断していると刺さるや
[02:41.72] 
[02:38.72] 胸の鐘の音を鳴らしてよ
[02:45.00] 切ないほどの抱擁とキスで
[02:51.59] 乾いた心を濡らしてよ
[02:57.46] ただ二人でいられたらいい
[03:03.46] 
[03:07.86] 生臭くて柔らかい温もりを抱きしめる時
[03:14.54] (I got back youthful days, I got back youthful days)
[03:20.81] くすぐったい様な乱暴に君の本能が応じてる時
[03:27.67] (I got back youthful days, I got back youthful days)
[03:33.81] 苦しさにも似た感情に もう名前なんてなくていいんだよ
[03:40.52] (I got back youthful days, I got back youthful days)
[03:46.64] 日常が押し殺してきた 剥き出しの自分を感じる
[03:57.64] 
[03:56.34] 繋いだ手を放さないでよ
[04:06.01] 腐敗のムードを かわして明日を奪うんだ
[04:15.51] 
[04:12.65] 胸の鐘の音を鳴らしてよ
[04:18.89] 壊れるほどの抱擁とキスで
[04:25.63] あらわに心をさらしてよ
[04:31.27] ずっと二人でいられたらいい
[04:37.85] いつも二人でいられたらいい