[00:00.14] ふと感じた匂いが重なって
[00:05.18] 僕の心の中滲んだ
[00:10.93] 大人ってなんだろう分かんないや
[00:15.82] 一分先の未来も見えないのに
[00:22.32] 
[00:21.54] 白紙をなぞるだけの毎日
[00:26.50] 無慈悲なくらいに鮮明にすぎる
[00:32.18] 僕の替わりなんていくらでもいて
[00:37.17] 何者にもなれずに俯いた
[00:42.67] 
[00:42.12] 存在価値なんてもの無い
[00:44.63] 不透明なエゴに呑まれて
[00:47.62] 問題外こんな人生 いつか
[00:50.81] 悲しみすら飼いならせるように なるのかな
[01:00.81] 
[00:58.59] あの日言えなかったさよならも
[01:01.21] あの日失った夢も
[01:03.93] 追いかけることも出来ないで
[01:06.67] 言い訳ばかり並べていた
[01:12.17] 
[01:09.36] あの日忘れてった思い出も
[01:11.83] あの日歌った声も
[01:14.62] まだ離れることも出来ないで
[01:17.38] 理想論ばかり語っていた
[01:22.88] 
[01:20.39] 星は今日も綺麗で
[01:22.90] 君は今日も笑って
[01:25.23] 僕は（僕は 僕は）
[01:27.96] 今日も（今日も 今日も）
[01:33.96] 
[01:40.86] 相対的 素直になれない
[01:43.49] 心の傷確かめる
[01:46.12] 境界線 越えられるなら いつか
[01:49.48] 本当の僕君に見せられるように なるのかな
[01:59.48] 
[01:57.38] あの日言えなかった真実も
[02:00.06] あの日枯れてった花も
[02:02.53] 抱きしめることも出来ないで
[02:05.43] 弱音ばかりこぼしていた
[02:10.93] 
[02:07.84] あの日描いていたこれからも
[02:10.57] あの日誓った涙も
[02:13.36] まだ諦めること出来ないで
[02:15.99] 幻想ばかり追いかけていた
[02:21.99] 
[02:23.98] 遠くで打ちあがる花火
[02:26.43] 隠した想い溢れ出した
[02:29.16] 心の蕾 溶かし手を伸ばす
[02:35.16] 
[02:37.30] ずっと言いたかったこの気持ち
[02:39.98] きっと今なら言えるよ
[02:42.68] つぎはぎの言葉零れてく
[02:45.41] 走りだした君のもとへ
[02:50.41] 
[02:50.67] あの日君が言ったありがとう
[02:53.30] あの日願った笑顔
[02:55.85] 気づけないまま救われてた
[02:58.64] 僕の側にいてくれてた
[03:01.25] 明日はきっと笑えるかな
[03:03.77] 手を取り合ってみんなと
[03:06.57] きっと色づく未来の事
[03:09.24] 空の下で描いてみよう
[03:14.24] 
[03:12.37] 星は今日も綺麗で
[03:14.97] 君は今日も笑って
[03:17.18] 僕は（僕は 僕は）
[03:19.83] 今日も（今日も 今日も）