[00:25.98] にわか雨が通りすぎてった午後に
[00:31.71] 水溜まりは空を映し出している
[00:37.99] 二つの車輪で 僕らそれに飛び込んだ
[00:44.46] 羽のように広がって 水しぶきがあがって
[00:50.64] 君は笑う 悪戯に ニヤニヤと
[00:57.09] 僕も笑う 声を上げ ゲラゲラと
[01:04.59] 
[01:04.19] 歪んだ景色に取り囲まれても
[01:10.93] 君を抱いたら 不安は姿を消すんだ
[01:18.93] 
[01:17.60] 胸の鐘の音を鳴らしてよ
[01:23.67] 壊れるほどの抱擁とキスで
[01:30.60] あらわに心をさらしてよ
[01:36.18] ずっと二人でいられたらいい
[01:42.68] 
[01:46.40] "サボテンが赤い花を付けたよ"と言って
[01:52.44] "急いでおいで"って僕に催促をする
[01:58.21] 何回も繰り返し 僕ら乾杯をしたんだ
[02:05.32] だけど朝になって 花はしおれてしまって
[02:11.70] 君の指 花びらを撫でてたろう
[02:18.02] 僕は思う その仕草 セクシーだと
[02:26.02] 
[02:24.62] 表通りには花もないくせに
[02:32.20] トゲが多いから 油断していると刺さるや
[02:41.70] 
[02:38.53] 胸の鐘の音を鳴らしてよ
[02:44.86] 切ないほどの抱擁とキスで
[02:51.41] 乾いた心を濡らしてよ
[02:57.23] ただ二人でいられたらいい
[03:03.23] 
[03:07.32] 生臭くて柔らかい温もりを抱きしめる時
[03:14.46] (I got back youthful days, I got back youthful days)
[03:20.53] くすぐったい様な乱暴に君の本能が応じてる時
[03:27.66] (I got back youthful days, I got back youthful days)
[03:33.60] 苦しさにも似た感情に もう名前なんてなくていいんだよ
[03:40.60] (I got back youthful days, I got back youthful days)
[03:46.36] 日常が押し殺してきた 剥き出しの自分を感じる
[03:57.36] 
[03:59.09] 繋いだ手を放さないでよ
[04:05.99] 腐敗のムードを かわして明日を奪うんだ
[04:15.49] 
[04:12.45] 胸の鐘の音を鳴らしてよ
[04:18.75] 壊れるほどの抱擁とキスで
[04:25.55] あらわに心をさらしてよ
[04:30.95] ずっと二人でいられたらいい
[04:37.65] いつも二人でいられたらいい