[00:25.57] にわか雨が通りすぎてった午後に
[00:31.93] 水溜まりは空を映し出している
[00:38.51] 二つの車輪で 僕らそれに飛び込んだ
[00:44.14] 羽のように広がって 水しぶきがあがって
[00:50.50] 君は笑う 悪戯に ニヤニヤと
[00:57.22] 僕も笑う 声を上げ ゲラゲラと
[01:04.72] 
[01:04.33] 歪んだ景色に取り囲まれても
[01:10.54] 君を抱いたら 不安は姿を消すんだ
[01:18.54] 
[01:17.45] 胸の鐘の音を鳴らしてよ
[01:23.81] 壊れるほどの抱擁とキスで
[01:30.46] あらわに心をさらしてよ
[01:36.08] ずっと二人でいられたらいい
[01:42.58] 
[01:46.66] "サボテンが赤い花を付けたよ"と言って
[01:53.10] "急いでおいで"って僕に催促をする
[01:59.47] 何回も繰り返し 僕ら乾杯をしたんだ
[02:05.06] だけど朝になって 花はしおれてしまって
[02:11.69] 君の指 花びらを撫でてたろう
[02:18.05] 僕は思う その仕草 セクシーだと
[02:26.05] 
[02:25.22] 表通りには花もないくせに
[02:31.63] トゲが多いから 油断していると刺さるや
[02:41.13] 
[02:38.39] 胸の鐘の音を鳴らしてよ
[02:44.67] 切ないほどの抱擁とキスで
[02:51.35] 乾いた心を濡らしてよ
[02:56.97] ただ二人でいられたらいい
[03:02.97] 
[03:07.56] 生臭くて柔らかい温もりを抱きしめる時
[03:14.45] (I got back youthful days, I got back youthful days)
[03:20.30] くすぐったい様な乱暴に君の本能が応じてる時
[03:27.36] (I got back youthful days, I got back youthful days)
[03:33.52] 苦しさにも似た感情に もう名前なんてなくていいんだよ
[03:40.47] (I got back youthful days, I got back youthful days)
[03:46.23] 日常が押し殺してきた 剥き出しの自分を感じる
[03:57.23] 
[03:59.58] 繋いだ手を放さないでよ
[04:05.72] 腐敗のムードを かわして明日を奪うんだ
[04:15.22] 
[04:12.34] 胸の鐘の音を鳴らしてよ
[04:18.72] 壊れるほどの抱擁とキスで
[04:25.32] あらわに心をさらしてよ
[04:30.97] ずっと二人でいられたらいい
[04:37.66] いつも二人でいられたらいい