[00:26.17] にわか雨が通りすぎてった午後に
[00:32.37] 水溜まりは空を映し出している
[00:38.44] 二つの車輪で 僕らそれに飛び込んだ
[00:44.70] 羽のように広がって 水しぶきがあがって
[00:51.23] 君は笑う 悪戯に ニヤニヤと
[00:57.60] 僕も笑う 声を上げ ゲラゲラと
[01:05.10] 
[01:04.52] 歪んだ景色に取り囲まれても
[01:11.33] 君を抱いたら 不安は姿を消すんだ
[01:19.33] 
[01:18.04] 胸の鐘の音を鳴らしてよ
[01:24.34] 壊れるほどの抱擁とキスで
[01:30.81] あらわに心をさらしてよ
[01:36.66] ずっと二人でいられたらいい
[01:43.16] 
[01:47.38] "サボテンが赤い花を付けたよ"と言って
[01:53.16] "急いでおいで"って僕に催促をする
[01:59.19] 何回も繰り返し 僕ら乾杯をしたんだ
[02:05.57] だけど朝になって 花はしおれてしまって
[02:11.95] 君の指 花びらを撫でてたろう
[02:18.48] 僕は思う その仕草 セクシーだと
[02:26.48] 
[02:25.84] 表通りには花もないくせに
[02:32.32] トゲが多いから 油断していると刺さるや
[02:41.82] 
[02:39.02] 胸の鐘の音を鳴らしてよ
[02:45.38] 切ないほどの抱擁とキスで
[02:51.87] 乾いた心を濡らしてよ
[02:57.64] ただ二人でいられたらいい
[03:03.64] 
[03:08.26] 生臭くて柔らかい温もりを抱きしめる時
[03:15.05] (I got back youthful days, I got back youthful days)
[03:21.14] くすぐったい様な乱暴に君の本能が応じてる時
[03:28.10] (I got back youthful days, I got back youthful days)
[03:34.26] 苦しさにも似た感情に もう名前なんてなくていいんだよ
[03:41.51] (I got back youthful days, I got back youthful days)
[03:47.17] 日常が押し殺してきた 剥き出しの自分を感じる
[03:58.17] 
[03:56.83] 繋いだ手を放さないでよ
[04:06.38] 腐敗のムードを かわして明日を奪うんだ
[04:15.88] 
[04:12.91] 胸の鐘の音を鳴らしてよ
[04:19.24] 壊れるほどの抱擁とキスで
[04:25.92] あらわに心をさらしてよ
[04:31.61] ずっと二人でいられたらいい
[04:38.06] いつも二人でいられたらいい